#pr{
    width:100%;
    height: 300px;
    text-align: center;
 }
 #nav{
    background-color: #af4c6d;
   
}
   
 
 
 #nav a {
     color: black;
    margin-right:110px;
 }
 #grid
{
    display: grid;
    grid-template-columns: auto auto ;
    grid-gap: 40px;
    text-align: center;
    
}
#ex{
    width: 350px;
    height: 300px;
    border-radius: 20px;
    
}
#in{
    width: 350px;
    height: 300px;
    border-radius: 20px;
    
}
#ep{
    width: 350px;
    height: 300px;
    border-radius: 20px;
}
#az{
    width: 350px;
    height: 300px;
    border-radius: 20px;
}
 button{
   border-radius: 20px;
   border-color: white;
   background-color: white;
   border-bottom:white ;
   border-right: white;

}

.image-label {
    position: absolute;
    margin-top: -50px;
    margin-left: 170px;
    color: white;
    background-color:#af4c6d; 
    padding: 10px; 
    border-radius: 18px; 
   
    
}
#theme{
    background-color: #af4c6d;
    border: #af4c6d;
    color: black;
    margin-right:110px;
    
}